<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Nik Wismar - Work</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <!-- Start of My Code -->

  <div class="text">

  <h1 class="header">Nik Wismar</h1>

  <h2 class="main-menu">
    <div><p><a href="index.html">Home</a></p></div>
    <div><p><a href="work.html">Work</a></p></div>
    <div><p><a href="about.html">About</a></p></div>
  </h2>

   <!-- Icons -->

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Add font awesome icons -->
  <a target="_blank" href="https://www.linkedin.com/in/nik-wismar-7941b819a/" class="fa fa-linkedin"></a>
  <a target="_blank" href="https://www.instagram.com/nikwismar/?hl=en" class="fa fa-instagram"></a>
  


  

  <div class="work-layout">

    <div class="courses">

      <h3 class="work-header">ARCH 1001</h3>

      <div class="images">

        <figure>
          
          <img class="portfolio-image" src="img/arch-1001-1.jpg" alt="">
        
        </figure>
      
        <figure>
          
          <img class="portfolio-image" src="img/arch-1001-2.jpg" alt="">
        
        </figure>

        <figure>
          
          <img class="portfolio-image" src="img/arch-1001-3.jpg" alt="">
        
        </figure>
      
      
      </div>

    </div>


    <div class="courses">

      <h3 class="work-header">ARCH 1002</h3>

      <div class="images">

        <figure>
          
          <img class="portfolio-image" src="img/arch-1002-1.jpg" alt="">
        
        </figure>
      
        <figure>
          
          <img class="portfolio-image" src="img/arch-1002-2.jpg" alt="">
        
        </figure>

        <figure>
          
          <img class="portfolio-image" src="img/arch-1002-3.jpg" alt="">
        
        </figure>
      
      
      </div>

    </div>


    <div class="courses">

      <h3 class="work-header">ARCH 2001</h3>

      <div class="images">

        <figure>
          
          <img class="portfolio-image" src="img/arch-2001-1.PNG" alt="">
        
        </figure>
      
        <figure>
          
          <img class="portfolio-image" src="img/arch-2001-2.PNG" alt="">
        
        </figure>

        <figure>
          
          <img class="portfolio-image" src="img/arch-2001-3.PNG" alt="">
        
        </figure>
      
      
      </div>

    </div>


    <div class="courses">

      <h3 class="work-header">ARCH 2002</h3>

      <div class="images">

        <figure>
          
          <img class="portfolio-image" src="img/arch-2002-1.jpg" alt="">
        
        </figure>
      
        <figure>
          
          <img class="portfolio-image" src="img/arch-2002-2.PNG" alt="">
        
        </figure>

        <figure>
          
          <img class="portfolio-image" src="img/arch-2002-3.jpg" alt="">
        
        </figure>
      
      
      </div>

    </div>
  
  













  </div> 
  








  </div>

  
  </div>

</body>

</html>
